{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/pages/Planner/components/Scheduler/utils.jsx",
    "src/pages/Stats/components/InfoContainer/component/PieChartContainer"
  ],
  "exclude": ["node_modules", "deployManager.ts"]
}
